:root {
  --color-green: #50fa7b;
  --color-rocket: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  border: 0;

}
body { 
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}
header {
  padding: 16px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

/*LINKS*/

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#links-out {
  border-bottom: 1px solid var(--color-green);
}

/*WRAPPER*/

#wrapper {
  text-align: center;
  padding: 20px 16px 60px;
}

#wrapper img {
  margin-bottom: 16px;
  height: 250px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
  padding-bottom: 8px;
}

#wrapper p {
  max-width: 800px;
  margin: 16px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

/*CARDS*/

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card_image-container img {
  width: 100%;
}

.card_content,
.card_info {
  text-align: center;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  font-weight: bolder;
}

/* FEATURED */

.featured-wrapper.card_image-container {
  position: relative;
}

.featured {
  position: absolute;
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  border-radius: 16px;
  top: -15px;
}

/*VIDEO PAGE*/

.video {
  margin: 0 auto;
  max-width: 800px;
}

.card_video-container {
  position: relative;
  padding-top: 50%;
}

.card_video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}